NODE_ENV=development
APP_KEY=123456

DB_HOST=database
DB_PORT=3306
DB_NAME=ebusiness
DB_USERNAME=ebusiness
DB_PASSWORD=secret
DB_DIALECT=mysql

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@ebusiness.io
MAIL_FROM_NAME=ebusiness
MAIL_USERNAME=ebusiness@mailhog
MAIL_PASSWORD=secret